{
  "name": "hasa-harness-designer",
  "version": "0.1.0",
  "private": true,
  "description": "HASA 하네스 자동 설계 디자이너 — 요구사항에서 능력 수요를 뽑아 최적의 LLM을 근거와 함께 추천하고, 그 설계로 실행·검증하는 에이전트 하네스",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "probe": "node --env-file-if-exists=.env src/probe/cli.ts",
    "arena": "node --env-file-if-exists=.env src/cli/main.ts",
    "serve": "node --env-file-if-exists=.env src/server/main.ts",
    "test": "node --test \"src/**/*.test.ts\"",
    "eval:agent": "node --env-file-if-exists=.env src/eval/cli.ts",
    "test:fuzz": "node --test \"src/**/*.fuzz.test.ts\"",
    "typecheck": "tsc --noEmit && tsc -p extension --noEmit && tsc -p extension/tsconfig.webview.json",
    "build:extension": "node extension/build.mjs",
    "watch:extension": "node extension/build.mjs --watch",
    "test:extension": "node extension/build.mjs && node extension/test/runTest.js",
    "design:preview": "node --env-file-if-exists=.env src/design/previewCli.ts",
    "design:mutate": "node scripts/mutate.mjs"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.125.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.24.2",
    "typescript": "^5.8.3"
  }
}
